# This file is generated from templates/logrotate.conf.
# Please do not edit the copy in etc/

rotate 4
weekly
create
compress
delaycompress

# Supervisor service log file
${buildout:var-dir}/log/supervisord.log {
    postrotate
        /bin/kill -USR2 $(cat ${supervisor:pidfile})
    endscript
}

# Zeo server log file
${buildout:var-dir}/log/zeoserver.log {
    postrotate
        /bin/kill -USR2 $(cat ${buildout:var-dir}/zeoserver.pid)
    endscript
}

# Zeo client 1 log file
${client1:event-log} ${client1:z2-log} {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat ${client1:pid-file})
    endscript
}

# Instance debug log file
${client-debug:event-log} ${client-debug:z2-log} {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat ${client-debug:pid-file})
    endscript
}
