# Base configuration
[buildout]

extensions =
# This extension reports the current global buildout threat level
# For options see http://pypi.python.org/pypi/buildout.threatlevel
    buildout.threatlevel

# A zc.buildout extension to ease the development of large projects with lots of packages.
# For options see http://pypi.python.org/pypi/mr.developer
    mr.developer

extends =
#
# Plone 4.3.6
# ===========
#
# Plone 4.3.6 uses **Zope** 2.13.22 and **Python** 2.7.
#
# Plone 4.3.6 is the latest bugfix release in the 4.3.x family.
#
# * `Release notes <http://plone.org/products/plone/releases/4.3.6>`
# * `Feature release notes <http://plone.org/products/plone/releases/4.3.6>`
#
# This version of Plone requires 3 security hotfixes. They are applied
# by plonestack out of the box.
    plone-4.3.6.cfg
    base-versions.cfg

# If you want Zope to know about any additional eggs, list them here.
# e.g. eggs = ${buildout:eggs} my.package
eggs +=
#    experimental.btree
    five.pt

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml +=

parts +=
    mkdir-chameleon

[mkdir-chameleon]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:var-dir}/chameleon-cache
    rm -Rf ${buildout:var-dir}/chameleon-cache/*
update-command = ${:command}

# This recipe help to enabled encoding to utf-8.
# For options see http://pypi.python.org/pypi/collective.recipe.template
[sitecustomize-base]
recipe = collective.recipe.template
inline =
    import sys
    sys.setdefaultencoding('utf-8')
output = ${buildout:bin-directory}/sitecustomize.py
mode = 644

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy
