# User custom configuration
[buildout]

# -------------------------
# Zope and Plone Parameters
# -------------------------

zope-conf-additional =
#    enable-ms-author-via on
#    <webdav-source-server>
#        # valid keys are "address" and "force-connection-close"
#        address 1980
#        force-connection-close off
#    </webdav-source-server>

############################################
# Environment Variables
# ---------------------
# Some of the behavior of your Zope/Plone instances are controlled with OS
# environment variables. You may set those here in a key / value format.
# Some common settings:
#    * TZ allows you to set a time zone for systems where it's not
#      automatically available.
#    * zope_i18n_compile_mo_files allows for automatic compilation of
#      missing translation files (may slow startup).
#    * zope_i18n_allowed_languages allows you to limit the available
#      translations.
#    * PYTHON_EGG_CACHE determines where zipped python packages are unpacked
#      for use.
#    * PYTHONHASHSEED determines initial seed for hashes. "random" causes a
#      pseudo-random value is used to seed the hashes of str, bytes and datetime
#      objects.
#    * CHAMELEON_CACHE determines When set to a file system path, the template
#      compiler will write its output to files in this directory and use it as a cache.
#      more information https://chameleon.readthedocs.org/en/latest/configuration.html
environment-vars =
    CHAMELEON_CACHE ${buildout:directory}/var/chameleon-cache
    CHAMELEON_DEBUG false
    CHAMELEON_EAGER true
    CHAMELEON_RELOAD true
    PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
    PTS_LANGUAGES ${time-and-languages:languages}
    zope_i18n_allowed_languages ${time-and-languages:languages}
    zope_i18n_compile_mo_files true
    TEMP ${buildout:directory}/tmp
    TMP ${buildout:directory}/tmp
    TZ ${time-and-languages:timezone}

# ZODB parameters
zodb-cache-size = 60000

# Zope and Plone products extra
# -----------------------------
eggs +=
    ${buildout:auto-checkout}

zcml +=
#    acaeslanoticia.policy
    collective.sitelogo

# Zope Parameters
# ---------------
[time-and-languages]
timezone = Americas/Caracas
languages = es

# Zope and Plone basic configurations
# -----------------------------------

[site-settings]
name = Portal A.C.A. es la Noticia
domain-name-production = acaeslanoticia.com.ve
client-name = acaeslanoticia-com-ve
host-name = NOMBRE-SERVIDOR
site-id = portal
localhost = 127.0.0.1
ip-server = SU-IP
user-server = SU-USUARIO
instance_username = admin
instance_password = CAMBIAR-CLAVE
mail-smtp-url = smtp.gmail.com
mail-smtp-port = 587
mail-logger = NOMBRE-CUENTA@gmail.com
mail-for-errors = NOMBRE-CUENTA@gmail.com

# Hostnames or ips from servers that hosting
# all various servers, nginx is the main services
[hosts]
servername   = ${site-settings:domain-name-production}
nginx        = ${site-settings:localhost}
zeoserver    = ${site-settings:localhost}
client1      = ${site-settings:localhost}
client-debug = ${site-settings:ip-server}
supervisor   = ${site-settings:localhost}

# Servers ports, The called "nginx" is the main web server
[ports]
nginx        = 80
zeoserver    = 8009
client1      = 8080
client-debug = 8008
supervisor   = 9001

# ----------------
# Nginx Parameters
# ----------------
[nginx]
# http://wiki.nginx.org/CoreModule#worker_processes
worker_processes = 4
# Para calcular el maximo numero de conexiones ver:
# http://wiki.nginx.org/EventsModule#worker_connections
worker_connections = 1024

# -------------------------------
# Supervisor basic configurations
# -------------------------------
[supervisor-settings]
user = admin
password = admin

# -----------------
# Quotas Parameters
# -----------------
[quotas]
# Supervisor quotas
# -----------------
instance-timeout = 20
instance-memory = 800MB

# Nginx quotas
# ------------
client_max_body_size = 100M
client_body_buffer_size = 128K

# Plone quotas
# ------------

# allow files up to 1024kb, for example
image = 1mb
file = 100mb
newsitem = 500kb

# This option let you set the maximum image dimension ("w, h"). "0,0" means no rescaling of the original image.
max-image-dimension = 1024,1024
max-image-dimension-newsitem = 640,400

# This option affects the quality images get saved with.
pil-image-quality = 95

# ---------------------------------------
# ZODB Backup and mount points Parameters
# ---------------------------------------
[maintenance]
pack-day = 7

# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
[instance]
debug-mode = off
deprecation-warnings = off
event-log-level = info
verbose-security = off
security-policy-implementation = python
zserver-threads = 2

# ------------------------
# Products extras versions
# ------------------------
[versions]
collective.z3cform.widgets = 1.0b9

# Required by:
# rdflib==4.2.1
SPARQLWrapper = 1.6.4

# Required by:
# collective.cover==1.0a9
# collective.nitf==1.0b4
collective.js.galleria = 1.2.5

# Required by:
# brasil.gov.tiles==1.0.8.dev0
collective.nitf = 1.0b4

# Required by:
# brasil.gov.tiles==1.0.8.dev0
collective.polls = 1.6.2

# Required by:
# brasil.gov.tiles==1.0.8.dev0
collective.prettydate = 1.2.1

# Required by:
# collective.disqus==2.0rc1
disqus-python = 0.4.2

# Required by:
# acaeslanoticia.policy==0.1
ftw.avatar = 1.0.6

# Required by:
# acaeslanoticia.policy==0.1
ps.plone.zmi = 0.2

# Required by:
# acaeslanoticia.policy==0.1
z3c.jbot = 0.7.2

# Required by:
# rdflib==4.2.1
html5lib = 0.95

# Required by:
# rdflib==4.2.1
isodate = 0.5.4

# Required by:
# collective.polls==1.6.2
plone.api = 1.3.3

# Required by:
# rdflib==4.2.1
pyparsing = 2.0.3

# Required by:
# collective.opendata==1.0a2
rdflib = 4.2.1

######### Cover tiles #########
#brasil.gov.tiles =

# Required by:
# brasil.gov.tiles==
# z3c.unconfigure
z3c.unconfigure = 1.1
zope.configuration = 3.8.0

collective.cover = 1.0a9
collective.js.bootstrap = 2.3.1.1
plone.app.blocks = 1.1.1
plone.app.drafts = 1.0a2
plone.app.tiles = 1.0.1
plone.tiles = 1.2
