# User custom configuration
[buildout]

# -----------------------------------
# Zope and Plone basic configurations
# -----------------------------------

[site-settings]
name = Portal A.C.A. es la Noticia
domain-name-production = acaeslanoticia.com.ve
client-name = acaeslanoticia-com-ve
host-name = NOMBRE-SERVIDOR
site-id = portal
localhost = 127.0.0.1
ip-server = SU-IP
user-server = SU-USUARIO
instance_username = admin
instance_password = CAMBIAR-CLAVE
mail-smtp-url = smtp.gmail.com
mail-smtp-port = 587
mail-logger = NOMBRE-CUENTA@gmail.com
mail-for-errors = NOMBRE-CUENTA@gmail.com

# Hostnames or ips from servers that hosting
# all various servers, nginx is the main services
[hosts]
servername   = ${site-settings:domain-name-production}
nginx        = ${site-settings:localhost}
zeoserver    = ${site-settings:localhost}
client1      = ${site-settings:localhost}
client-debug = ${site-settings:ip-server}
supervisor   = ${site-settings:localhost}

# Servers ports, The called "nginx" is the main web server
[ports]
nginx        = 80
zeoserver    = 8009
client1      = 8080
client-debug = 8008
supervisor   = 9001

# -------------------------------
# Supervisor basic configurations
# -------------------------------
[supervisor-settings]
user = admin
password = CAMBIAR-CLAVE
